<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="card-white" id="introduction">
      <h1>Hi! My name is Jihane 😎</h1>
      <h2>I am a student Programmer</h2>
      <img src="images/imagejihane.jpg" class="img-circle" width="150px" alt="imgjielj">
      <p>#Batch916 Web Dev </p>
    </div>
  <div class="card-white">
  <a href="https://kitt.lewagon.com/alumni/Jielj" class="btn-pink">Check my Profile</a>
  <ul class="list">
    <li>
      <a href="https://kitt.lewagon.com/alumni/Jielj" target=""_blank">
      <i class="fa-brands fa-linkedin">
      </i>
      </a>
    </li>
    <li>
      <a href="https://kitt.lewagon.com/alumni/Jielj" target=""_blank">
      <i class="fa-brands fa-twitter">
      </i>
    </a>
    </li>
    <li>
      <a href="https://kitt.lewagon.com/alumni/Jielj" target=""_blank">
      <i class="fa-brands fa-github">
      </i>
      </a>
    </li>
  </ul>
  </div>
  </div>
</body>
</html>
